<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Corno</title>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wreaper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Diego Corno</h1>
        <h2>Estudante, Punhetero, Jogador De Fogo Grátis <br>Jogador De Futebol Cansado, Joga Joguinho De Fazenda<br>Olha hentai</h2>
        <h2 class="h2-troll">
            <ul style="list-style: none;">
                <li>
                    <a href="www.xvideos.com">Clica Ni Mim</a>
                </li>
            </ul>
        </h2>
    </header>
    <main class="container">

    </main>
    <footer class="footer">
    </footer>
</body>
</html>